.feature_grid {
    padding-top: 3rem;
    padding-bottom: 7rem;
}

.feature_grid-layout {
    display: grid;
    gap: 2rem;
}

.feature_grid-content {
    padding-bottom: 4rem;
}

.feature_grid-content h2{
    font-family: "Chronicle Display", sans-serif;
    margin: 0;
    font-weight: 700;
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.feature_grid-content p {
    font-weight: 500;
    font-size: 1.5rem;
}

@media (min-width: 640px) {
    .feature_grid-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 640px) {
    .feature_grid-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .feature_grid-layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }
}