.feature {
    padding: 7rem 0;
}

.feature-layout {
    background-color: var(--color-container);
    display: grid;
    gap: 4rem;
}

.feature-content {
    text-align: left;
    align-self: center;
    grid-row: 2;
}

.feature-img {   
    max-height: 36rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

@media (min-width: 768px) {
    .feature-layout {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-content {
        grid-row: 1;
    }

    .feature-content-right {
        grid-column: 2;
    }
}